<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script></script>
    <title>Document</title>
</head>
<body>
    <main>
        <div id="wrapper" class="wrapper">
            
            <div class="card">
                <div class="part-image">
                   <img id="img" width="320" sizes="cover" height="204" src="${el.flag}" alt="bu yerda bayrog' rasmi turibdi">
                </div>
                <div class="part-info">
                   <h1>${el.country}</h1>
                   <p>${el.code}</p>
                </div>
            </div>
        </div>
    </main>

    <script src="./js/app.js"></script>
</body>
</html>